# bcp

./: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
bcp-client/: pom.xml
bcp-common/: pom.xml
bcp-common/src/main/resources/pki/: recipe-norway-production.xml  recipe-norway-test.xml
bcp-common/src/main/xjb/: virksert.xjb
bcp-common/src/main/xsd/: virksert-registration-1.0.xsd  virksert-v1-1.0.xsd
bcp-extension/: pom.xml
bcp-server/: bcp-selfsigned.jks  pom.xml
bcp-server/src/main/assembly/: full.xml
bcp-server/src/main/resources/: application-demo.properties  application-dev.properties  application.properties
bcp-server/src/main/resources/resources/: bcp.css  bcp.js
bcp-server/src/main/resources/templates/: forms.html  fragments.html  home_anonymous.html  home_user.html  layout.html
bcp-server/src/main/resources/templates/access/: upload.html
bcp-server/src/main/resources/templates/application/: certificates.html  form.html  list.html  processes.html  toggle.html  view.html
bcp-server/src/main/resources/templates/certificate/: form.html  list.html  upload.html  view.html
bcp-server/src/main/resources/templates/domain/: delete.html  form.html  list.html  view.html
bcp-server/src/main/resources/templates/error/: 403.html  404.html  500.html
bcp-server/src/main/resources/templates/issuer/: list.html
bcp-server/src/main/resources/templates/participant/: form.html  list.html  view.html
bcp-server/src/main/resources/templates/process/: delete.html  form.html  list.html  view.html
bcp-server/src/main/resources/templates/sep/: apps.html  form.html  list.html  view.html
doc/: configuration.adoc  initiation.adoc
doc/graph/: datamodel.puml
virksert-client/: pom.xml
virksert-client/src/main/java/no/difi/virksert/client/: BusinessCertificateClient.java
virksert-client/src/main/java/no/difi/virksert/client/lang/: VirksertClientException.java
virksert-client/src/test/java/no/difi/virksert/client/: BusinessCertificateClientTest.java
virksert-common/: pom.xml
virksert-common/src/main/java/no/difi/virksert/api/: Mode.java  RecipePath.java  Role.java
virksert-common/src/main/java/no/difi/virksert/lang/: BusinessCertificateException.java
virksert-common/src/main/java/no/difi/virksert/security/: BusinessCertificateValidator.java
virksert-common/src/main/resources/pki/: recipe-norway-production.xml  recipe-norway-test.xml
virksert-common/src/main/xjb/: virksert.xjb
virksert-common/src/main/xsd/: virksert-v1-1.0.xsd
virksert-common/src/test/java/no/difi/virksert/security/: BusinessCertificateValidatorTest.java
virksert-extension/: pom.xml
virksert-server/: pom.xml
virksert-server/src/main/assembly/: full.xml
virksert-server/src/main/java/no/difi/virksert/server/: Application.java
virksert-server/src/main/java/no/difi/virksert/server/config/: BusinessCertificateConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
virksert-server/src/main/java/no/difi/virksert/server/domain/: Application.java  ApplicationRepository.java  Certificate.java  CertificateRepository.java  Domain.java  DomainRepository.java  Event.java  EventRepository.java  Login.java  LoginRepository.java  Participant.java  ParticipantRepository.java  Process.java  ProcessRepository.java  Registration.java  RegistrationRepository.java  User.java  UserRepository.java
virksert-server/src/main/java/no/difi/virksert/server/form/: AbstractForm.java  ApplicationForm.java  DomainForm.java  ParticipantForm.java  ProcessForm.java  SigninCodeForm.java  SigninEmailForm.java  UploadForm.java  UserForm.java
virksert-server/src/main/java/no/difi/virksert/server/lang/: CertificateException.java  InvalidInputException.java  NoCertificatesException.java  ParticipantNotFoundException.java  ProcessNotFoundException.java  RemoteDatasourceException.java  UserNotFoundException.java  VirksertServerException.java
virksert-server/src/main/java/no/difi/virksert/server/mvc/: ApplicationConverter.java  DomainConverter.java  ParticipantConverter.java  ProcessConverter.java  RoleConverter.java
virksert-server/src/main/java/no/difi/virksert/server/security/: MasqueradeUser.java  VirksertAuthenticationManager.java  VirksertAuthenticationProvider.java  VirksertAuthenticationToken.java
virksert-server/src/main/java/no/difi/virksert/server/service/: ApplicationService.java  CertificateService.java  ConfigService.java  DatahotelService.java  DomainService.java  EmailService.java  EventService.java  InitiationService.java  LoginService.java  ParticipantService.java  ProcessService.java  RegistrationService.java  UserService.java  ValidationService.java
virksert-server/src/main/java/no/difi/virksert/server/util/: DatahotelOrganization.java
virksert-server/src/main/java/no/difi/virksert/server/web/: ApiController.java  ApplicationController.java  CertificateController.java  DomainController.java  HomeController.java  MasqueradeController.java  ParticipantCertificateController.java  ParticipantController.java  ParticipantUserController.java  ProcessController.java  SigninController.java  UserController.java
virksert-server/src/main/resources/: application-dev.properties  application.properties
virksert-server/src/main/resources/templates/: layout.html
virksert-server/src/main/resources/templates/application/: list.html  view.html
virksert-server/src/main/resources/templates/certificate/: list.html  upload.html  view.html
virksert-server/src/main/resources/templates/domain/: delete.html  form.html  list.html
virksert-server/src/main/resources/templates/participant/: form.html  list.html  view.html  view_public.html
virksert-server/src/main/resources/templates/participant/certificate/: list.html  view.html
virksert-server/src/main/resources/templates/participant/user/: form.html  list.html
virksert-server/src/main/resources/templates/process/: delete.html  form.html  list.html
virksert-server/src/main/resources/templates/signin/: email.html
virksert-server/src/main/resources/templates/user/: form.html  list.html  view.html
(+131 files in other folders)
