<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>virksert-parent</artifactId>
        <groupId>no.difi.virksert</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virksert-client</artifactId>

    <name>Virksert :: Client</name>

    <dependencies>
        <!-- Virksert -->
        <dependency>
            <groupId>no.difi.virksert</groupId>
            <artifactId>virksert-common</artifactId>
        </dependency>

        <!-- VEFA PEPPOL -->
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-common</artifactId>
        </dependency>
    </dependencies>

</project>