<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Norwegian Agency for Public Management and eGovernment (Difi)
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               jaxb:version="2.0">
    <jaxb:bindings schemaLocation="../xsd/virksert-registration-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.bcp.jaxb.registration"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/virksert-v1-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.bcp.jaxb.v1.model"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.bcp.jaxb.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>