#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:file:./database/bcp

bcp.api.v1=1
bcp.mode=test
bcp.title=BCP DEV
bcp.login.show_code=true

bcp.keystore.path=bcp-server/bcp-selfsigned.jks
bcp.keystore.password=changeit
bcp.keystore.key.alias=bcp
bcp.keystore.key.password=changeit